E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.exe.config
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.exe
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.pdb
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.BonusSkins.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Data.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Printing.v19.1.Core.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Utils.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraBars.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraEditors.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Data.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Printing.v19.1.Core.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Utils.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraBars.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraEditors.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbprojAssemblyReference.cache
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Form1.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Resources.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.size_beam_view.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vatlieu_View.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.GenerateResource.cache
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe.licenses
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.CoreCompileInputs.cache
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.CopyComplete
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.pdb
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Guna.UI2.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.diachat_view.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\FontAwesome.Sharp.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.ResolveComReference.cache
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Interop.VDProLib5.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\AxInterop.VDProLib5.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\Interop.VDProLib5.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\AxInterop.VDProLib5.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.view_NoiLuc.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Nhaplieucoc_view.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu_UI_v1.5.3.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu_UI_v1.5.3.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe.config
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Start_View.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraGrid.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraLayout.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Images.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Office.v19.1.Core.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraGrid.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraLayout.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Office.v19.1.Core.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraScheduler.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraScheduler.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraScheduler.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraScheduler.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraScheduler.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraScheduler.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraScheduler.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraScheduler.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuButton.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuButton.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Botricoc_View.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Frm_BanVe.resources
