E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.exe.config
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.exe
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.pdb
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Data.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Printing.v19.1.Core.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Utils.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraBars.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraEditors.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbprojAssemblyReference.cache
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Form1.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Resources.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vatlieu_View.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.GenerateResource.cache
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe.licenses
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.CoreCompileInputs.cache
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.CopyComplete
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.pdb
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Guna.UI2.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.diachat_view.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\FontAwesome.Sharp.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.ResolveComReference.cache
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Interop.VDProLib5.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\AxInterop.VDProLib5.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\Interop.VDProLib5.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\AxInterop.VDProLib5.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.view_NoiLuc.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Nhaplieucoc_view.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu_UI_v1.5.3.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu_UI_v1.5.3.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe.config
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Start_View.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Images.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Office.v19.1.Core.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraGrid.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraLayout.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Office.v19.1.Core.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraScheduler.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraScheduler.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraScheduler.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraScheduler.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraScheduler.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraScheduler.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraScheduler.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraScheduler.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuButton.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuButton.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.xml
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Botricoc_View.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Frm_BanVe.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.view_chonchieusauhm.resources
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.BonusSkins.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Data.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Printing.v19.1.Core.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Utils.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraBars.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraEditors.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraGrid.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraLayout.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.dll
E:\DATN_2021\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.view_dulieucoc.resources
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.exe.config
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.exe
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.pdb
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.BonusSkins.v19.1.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Data.v19.1.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Printing.v19.1.Core.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Utils.v19.1.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraBars.v19.1.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraEditors.v19.1.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraGrid.v19.1.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraLayout.v19.1.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\FontAwesome.Sharp.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Guna.UI2.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Images.v19.1.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Office.v19.1.Core.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuButton.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Bunifu_UI_v1.5.3.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Data.v19.1.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Printing.v19.1.Core.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Utils.v19.1.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraBars.v19.1.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraEditors.v19.1.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraGrid.v19.1.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraLayout.v19.1.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Office.v19.1.Core.xml
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraScheduler.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraScheduler.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraScheduler.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraScheduler.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraScheduler.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraScheduler.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraScheduler.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraScheduler.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Interop.VDProLib5.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\AxInterop.VDProLib5.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbprojAssemblyReference.cache
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe.config
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\Interop.VDProLib5.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\AxInterop.VDProLib5.dll
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.ResolveComReference.cache
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Form1.resources
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Resources.resources
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Botricoc_View.resources
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.diachat_view.resources
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Frm_BanVe.resources
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Nhaplieucoc_view.resources
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Start_View.resources
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vatlieu_View.resources
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.view_chonchieusauhm.resources
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.view_dulieucoc.resources
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.view_NoiLuc.resources
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.GenerateResource.cache
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe.licenses
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.CoreCompileInputs.cache
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.CopyComplete
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe
C:\Users\lamth\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.pdb
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.exe.config
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.exe
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.pdb
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.BonusSkins.v19.1.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Data.v19.1.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Printing.v19.1.Core.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Utils.v19.1.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraBars.v19.1.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraEditors.v19.1.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraGrid.v19.1.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraLayout.v19.1.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\FontAwesome.Sharp.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Guna.UI2.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Images.v19.1.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Office.v19.1.Core.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Data.v19.1.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Printing.v19.1.Core.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Utils.v19.1.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraBars.v19.1.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraEditors.v19.1.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraGrid.v19.1.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraLayout.v19.1.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Office.v19.1.Core.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraScheduler.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraScheduler.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraScheduler.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraScheduler.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraScheduler.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraScheduler.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraScheduler.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraScheduler.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Interop.VDProLib5.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\AxInterop.VDProLib5.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbprojAssemblyReference.cache
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe.config
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\Interop.VDProLib5.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\AxInterop.VDProLib5.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.ResolveComReference.cache
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Form1.resources
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Resources.resources
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Botricoc_View.resources
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.diachat_view.resources
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Frm_BanVe.resources
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Nhaplieucoc_view.resources
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Start_View.resources
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vatlieu_View.resources
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.view_dulieucoc.resources
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.view_NoiLuc.resources
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.GenerateResource.cache
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe.licenses
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.CoreCompileInputs.cache
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.CopyComplete
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.pdb
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ReturnHmin.dll
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ReturnHmin.pdb
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ReturnHmin.xml
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.RM_Kiemtradai.resources
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.FRM_tinhthepdai.resources
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.FRM_KIEMTRACOC.resources
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.FRM_dulieudai.resources
C:\Users\lamth\OneDrive\Documents\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.FRM_NHAPLIEUXONG.resources
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.exe.config
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.exe
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.pdb
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.BonusSkins.v19.1.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Data.v19.1.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Printing.v19.1.Core.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Utils.v19.1.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraBars.v19.1.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraEditors.v19.1.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraGrid.v19.1.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraLayout.v19.1.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\FontAwesome.Sharp.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Guna.UI2.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ReturnHmin.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Images.v19.1.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Office.v19.1.Core.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ReturnHmin.pdb
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ReturnHmin.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Data.v19.1.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Printing.v19.1.Core.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Utils.v19.1.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraBars.v19.1.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraEditors.v19.1.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraGrid.v19.1.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraLayout.v19.1.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\DevExpress.Office.v19.1.Core.xml
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraScheduler.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraScheduler.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraScheduler.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraScheduler.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraScheduler.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraScheduler.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraScheduler.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraScheduler.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\Interop.VDProLib5.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\bin\Debug\AxInterop.VDProLib5.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbprojAssemblyReference.cache
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe.config
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\Interop.VDProLib5.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\AxInterop.VDProLib5.dll
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.ResolveComReference.cache
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Form1.resources
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Resources.resources
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Botricoc_View.resources
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.diachat_view.resources
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.FRM_KIEMTRACOC.resources
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.FRM_NHAPLIEUXONG.resources
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.FRM_tinhthepdai.resources
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.RM_Kiemtradai.resources
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Frm_BanVe.resources
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Nhaplieucoc_view.resources
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vatlieu_View.resources
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.FRM_dulieudai.resources
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.view_dulieucoc.resources
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.view_NoiLuc.resources
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.GenerateResource.cache
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe.licenses
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.CoreCompileInputs.cache
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.CopyComplete
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe
S:\DATN_LTD_NEW\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.pdb
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.exe.config
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.exe
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DATN_LTD_NEW.pdb
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.Core.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForm.BunifuShadowPanel.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuButton.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuCheckBox.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuColorTransition.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuFormDock.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuGauge.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuImageButton.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuPages.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuRadioButton.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuScrollBar.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuSlider.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuToolTip.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuTransition.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuUserControl.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.ToggleSwitch.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu_UI_v1.5.3.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.BonusSkins.v19.1.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.Data.v19.1.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.Printing.v19.1.Core.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.Utils.v19.1.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraBars.v19.1.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraEditors.v19.1.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraGrid.v19.1.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraLayout.v19.1.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\FontAwesome.Sharp.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Guna.UI2.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ReturnHmin.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.Images.v19.1.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.Office.v19.1.Core.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ReturnHmin.pdb
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ReturnHmin.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForm.BunifuShadowPanel.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuButton.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuCheckBox.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuColorTransition.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuFormDock.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuGauge.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuImageButton.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuPages.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuRadioButton.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuScrollBar.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuSlider.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuToolTip.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuTransition.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.BunifuUserControl.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu.UI.WinForms.ToggleSwitch.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Bunifu_UI_v1.5.3.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.Data.v19.1.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.Printing.v19.1.Core.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.Utils.v19.1.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraBars.v19.1.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraEditors.v19.1.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraGrid.v19.1.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraLayout.v19.1.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\DevExpress.Office.v19.1.Core.xml
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraScheduler.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraScheduler.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraScheduler.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraScheduler.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraScheduler.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraScheduler.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraScheduler.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraScheduler.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\Interop.VDProLib5.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\bin\Debug\AxInterop.VDProLib5.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe.config
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\Interop.VDProLib5.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\AxInterop.VDProLib5.dll
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.ResolveComReference.cache
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Form1.resources
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Resources.resources
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Botricoc_View.resources
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.diachat_view.resources
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.FRM_KIEMTRACOC.resources
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.FRM_NHAPLIEUXONG.resources
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.FRM_tinhthepdai.resources
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.RM_Kiemtradai.resources
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Frm_BanVe.resources
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.Nhaplieucoc_view.resources
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vatlieu_View.resources
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.FRM_dulieudai.resources
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.view_dulieucoc.resources
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.view_NoiLuc.resources
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.GenerateResource.cache
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe.licenses
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.CoreCompileInputs.cache
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.vbproj.CopyComplete
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.exe
S:\LeTuanDuong_1508861_61TH1\FILE_MaNguonChuongTrinhHoanThien\DATN_LTD_NEW\obj\Debug\DATN_LTD_NEW.pdb
